<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/styles.css"
      <meta
      charset="UTF-8"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VS Code online !!</title>
  </head>
  <body>
    <div id="mainContainer">
      <h1>A new heading</h1>
      <p>This is paragraph one</p>
      <p>This is paragraph two</p>
      <p>This is made using the tutorial</p>
      <p>Did this go into VSCode Branch ?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum dolor cupiditate fugiat distinctio excepturi dolorem officia, sit repudiandae nihil? Totam, nobis perferendis. Explicabo labore blanditiis aut deserunt atque obcaecati.</p>

      <p>Another change ?</p>

      <p>This is done on github.dev</p>
    </div>
  </body>
  <script src="/script.js"></script>
</html>
